<!DOCTYPE html>
<html>
	<head>
		<title>Education</title>
		<meta name="viewport" content="width=deice-width,initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*{
		box-sizing: border-box;
	 }
	body{
		font: Arial;
	}
	header{
		background-color: #0943a0;
		padding: 10px;
		text-align: center;
		font-size: 30px;
		color: white;
	}
	#header1{
		backgroundcolor: #0943a0;
		color: white;
		padding: 5px 
		} 
	footer{
		background-color: #0943a0;
		padding: 10px;
	}
	table,th{
		text-align: center;
		font-size: 30px;
		color: white;
	}
	td{
		text-align: center;
		font-size: 20px;
		color: white;
	}
	#a{
		text-align: center;
		font-size: 20px;
		color: white;
	}
	#b{
		text-align: center;
		font-size: 25px;
		color: #678;
	}
	#c{
		text-align: center;
		font-size: 19px;
		color: #333;
	}
	#d{
		background: lightblue;
		text-align: center;
		font-size: 40px;
		color: red;
	}
/* Navbar container */
	.navbar {
		overflow: hidden;
		background-color: #333;
		font-family: Arial;
	}

/* Links inside the navbar */
	.navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.navbar a.active {
		background-color: #0943a0;
		color: white;
	}
/* The dropdown container */
	.dropdown {
		float: left;
		overflow: hidden;
	}

/* Dropdown button */
	.dropdown .dropbtn {
		font-size: 16px; 
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit; /* Important for vertical align on mobile phones */
		margin: 0; /* Important for vertical align on mobile phones */
	}

/* Add a red background color to navbar links on hover */
	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: white;
		color: black;
	}

/* Dropdown content (hidden by default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #333;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

/* Links inside the dropdown */
	.dropdown-content a {
		float: none;
		color: white;
		padding: 12px 10px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

/* Add a grey background color to dropdown links on hover */
	.dropdown-content a:hover {
	background-color: white;
	color: black;
	}

/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}
#side{
position:fixed; 
top:250px; 
right:40px; 
width:40px; 
z-index:999;
}
#side ul.icon-side li{
border: solid 2px #33363a;
display: block;
float: left;
list-style-type: none;
margin:0px;
vertical-align: middle;
text-align:center;
background:#fff;
}
#side ul.icon-side li a.side-links:link,a.side-links:active,a.side-links:visited{
display: block;
float: left; 
padding:15px; 
font-size:25px; 
list-style-type: none;
margin:0px;
vertical-align: middle;
}
#side ul.icon-side li a.side-links:hover{
display: block;
float: left;
padding:10px; 
font-size:25px; 
list-style-type: none;
margin:0px;
vertical-align: middle;
}
#side ul.icon-side li a{
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}
#side ul.icon-side li a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
#side ul.icon-side li a.side-links i.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-facebook{
    color: #3B5998;
    display: inline-block;
}

.fa-facebook:hover{
background: #3B5998;
color:#fff;
}
.fa-facebook::before {
    content: "\f09a";
}

.fa-twitter{
color: #4099FF;
display:inline-block;
}

.fa-twitter:hover{
background: #4099FF;
color:#fff;
}
.fa-twitter::before {
    content: "\f099";
}

.fa-youtube{
color: #bd071d;
display:inline-block;
}

.fa-youtube:hover{
background: #bd071d;
color:#fff;
}
.fa-youtube-play::before {
    content: "\f16a";
}
</style>
</head>
<body>
<header>
<table align="center">
<tr>
<th><img src="logo.jpg" alt="logo" width=100 height="100"></th>
<th id="header1" colspan="5">
<table>
<tr>
<th>QUANTUM CLASSES</th>
</tr>
<tr>
<td><p id="a">R-26,Opp. Railway Track, Zone-II,M.P Nagar, Bhopal(M.P)-462011</p></td>
</tr>
</table>
</th>
</table>
</header>
<br>
<div class="navbar">
  <a href="wd.html">Home</a>
  <a href="about.html">About us</a>
  <div class="dropdown">
    <a class="active" class="dropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </a>
    <div class="dropdown-content">
      <a href="courses_mains.html">JEE(Mains)</a>
      <a href="courses_adv.html">JEE(Adv.)</a>
      <a class="active" href="courses_aipmt.html">AIPMT</a>
      <a href="courses_aiims.html">AIIMS</a>
    </div>
  </div> 
<a href="adm.html">Admission</a>
<a href="fac.html">Faculties</a>
	<div class="dropdown">
  <a class="dropbtn">Login
 <i class="fa fa-caret-down"></i></a>
   <div class="dropdown-content">
     <a href="slogin.html">Student Login</a>
      <a href="alogin.html">Admin Login</a>
</div>
</div>
<a href="faqs.html">FAQ's</a>
</div>
<br>
<div id="side">
<ul class="icon-side">
<li>
<a class="side-links facebook" href="#">
<i class="fa fa-facebook">
</i>
</a>
</li>
<li>
<a class="side-links twitter" href="#">
<i class="fa fa-twitter">
</i>
</a>
</li>
<li>
<a class="side-links youbute" href="#">
<i class="fa fa-youtube">
</i>
</a>
</li>
</ul>
</div>
<br>
<p style="font-size:20px;padding-left: 20px;padding-right: 20px;"align="center">The All India Pre-Medical test/ Pre-Dental Entrance Test 
(AIPMT now replaced by NEET-UG) was an annual medical entrance examination in India.The National Eligibility cum Entrance Test or NEET-UG is an 
entrance examination in India, for students who wish to study graduate medical course (MBBS) and dental course (BDS) in government or private 
medical colleges and dental colleges respectively in India</p>
<br>
<table style="width:100%;">
<tr style="background-color:#333;color:white;">
<td style="font-size:30px;padding-top: 15px;padding-bottom: 15px;">AIPMT / NEET-UG</td>
</tr>
<tr style="background-color:white;">
<td style="font-size:20px;color: #333;padding-top: 5px;padding-bottom: 5px;padding-left: 32px;padding-right: 32px;">
 The exam was conducted by the Central Board of Secondary Education (CBSE), Delhi for admission to MBBS and BDS courses in several medical colleges across the country. 
15% of the total seats in all medical and dental colleges run by the Union of India, state governments, municipal or other local authorities in India,
 except in the states of Andhra Pradesh, Telangana and Jammu and Kashmir, were reserved for candidates who qualified this examination.
The exam was conducted in a single stage that usually occurred on the first Sunday of May. The examination consisted of one paper containing 180 objective 
type questions from Physics, Chemistry and Biology (Botany & Zoology), having 45 questions from each subject. The exam duration was 3 hours. 
Each question carried 4 marks. For each incorrect response, one mark used to be deducted from the total score. However, no deduction from the total 
score was made if no response was indicated for an item. Indication of more than one answer for a question was deemed an incorrect response and negatively 
marked.
</td>
</tr>
</table>
<br>
<footer>
<table style="width:100%">
<tr>
  <th colspan="2" align="center">QUANTUM CLASSES</th>
  <th align="center">Contacts</th>
  <th align="center">Quick Links</th>
</tr>
<tr>
  <td colspan="2" align="center">M.P.Nagar Zone II Bhopal</th>
  <td align="center">+91 9293945773</th>
  <td align="center"><a href="about.html" style="color:white;">About</a></th>
</tr>
<tr>
  <td colspan="2" align="center"></th>
  <td align="center">yash1998@gmail.com</th>
  <td align="center"><a href="courses_mains.html" style="color:white;">courses</th>
</tr>
<tr>
  <td colspan="2" align="center"></th>
  <td align="center"></th>
  <td align="center">student login</th>
</tr>
</table>
</footer>
</body>
</html>